<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/KDP_llKeyBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/KDP_btnChar6"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ج" />

            <Button
                android:id="@+id/KDP_btnChar8"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ح" />

            <Button
                android:id="@+id/KDP_btnChar9"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="خ" />

            <Button
                android:id="@+id/KDP_btnChar31"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ه" />

            <Button
                android:id="@+id/KDP_btnChar21"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ع" />

            <Button
                android:id="@+id/KDP_btnChar22"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="غ" />

            <Button
                android:id="@+id/KDP_btnChar23"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ف" />

            <Button
                android:id="@+id/KDP_btnChar24"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ق" />

            <Button
                android:id="@+id/KDP_btnChar5"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ث" />

            <Button
                android:id="@+id/KDP_btnChar17"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ص" />

            <Button
                android:id="@+id/KDP_btnChar18"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ض" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/KDP_btnChar26"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="گ" />

            <Button
                android:id="@+id/KDP_btnChar25"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ک" />

            <Button
                android:id="@+id/KDP_btnChar28"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="م" />

            <Button
                android:id="@+id/KDP_btnChar29"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ن" />

            <Button
                android:id="@+id/KDP_btnChar4"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ت" />

            <Button
                android:id="@+id/KDP_btnChar0"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="آ" />

            <Button
                android:id="@+id/KDP_btnChar1"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ا" />

            <Button
                android:id="@+id/KDP_btnChar27"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ل" />

            <Button
                android:id="@+id/KDP_btnChar2"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ب" />

            <Button
                android:id="@+id/KDP_btnChar32"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ی" />

            <Button
                android:id="@+id/KDP_btnChar15"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="س" />

            <Button
                android:id="@+id/KDP_btnChar16"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ش" />

            <ImageButton
                android:id="@+id/KDP_imbCapsLock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_capslock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/KDP_imbBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                style="@style/KeyboardButton"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_backspace" />

            <Button
                android:id="@+id/KDP_btnChar7"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="چ" />

            <Button
                android:id="@+id/KDP_btnChar30"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="و" />

            <Button
                android:id="@+id/KDP_btnChar3"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="پ" />

            <Button
                android:id="@+id/KDP_btnChar10"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="د" />

            <Button
                android:id="@+id/KDP_btnChar11"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ذ" />

            <Button
                android:id="@+id/KDP_btnChar12"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ر" />

            <Button
                android:id="@+id/KDP_btnChar13"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ز" />

            <Button
                android:id="@+id/KDP_btnChar14"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ژ" />

            <Button
                android:id="@+id/KDP_btnChar19"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ط" />

            <Button
                android:id="@+id/KDP_btnChar20"
                style="@style/KeyboardButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="ظ" />

            <ImageButton
                android:id="@+id/KDP_imbShift"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/KDP_btnPunctuations"
                android:background="@drawable/numpad_button_background_transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shift_button_unselected"
                android:tint="@color/colorBlack" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/KDP_btnChar33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/KDP_btnChar34"
                android:background="@drawable/numpad_button_background_transparent"
                android:text="،"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_large_size" />

            <Button
                android:id="@+id/KDP_btnChar34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/KDP_imbCharEnter"
                android:background="@drawable/numpad_button_background_transparent"
                android:text="."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_large_size" />

            <ImageButton
                android:id="@+id/KDP_imbCharEnter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/numpad_button_background_transparent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_enter_button"
                android:tint="@color/colorBlack" />

            <ImageButton
                android:id="@+id/KDP_imbCharSpace"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/numpad_button_background_transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_space_bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/KDP_btnPunctuations"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/numpad_button_background_transparent"
                    android:text="123؟"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_large_size" />

                <ImageButton
                    android:id="@+id/KDP_imbLanguage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/numpad_button_background_transparent"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_language"
                    android:tint="@color/colorBlack" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>