<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imbIncrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_circle"
                android:tint="@color/colorBlue" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="30dp"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/imbDecrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_remove_circle"
                android:tint="@color/colorRed" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>