<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/VK_llKeyboardBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="2dp">

        <EditText
            android:id="@+id/VK_edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:inputType="text|textMultiLine|textCapSentences"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_extra_large_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/VK_rlKeypadBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>